<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MecalinAboutView" parent="AdwNavigationPage">
    <property name="tag">about</property>
    <property name="title" translatable="yes">About</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <child>
              <object class="GtkImage" id="app_icon">
                <property name="pixel-size">128</property>
                <property name="halign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">About Mecalin</property>
        <child>
          <object class="AdwActionRow" id="version_row">
            <property name="title">Mecalin</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Developer</property>
            <property name="subtitle">Ignacio Casal Quinteiro</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Website</property>
            <property name="subtitle">https://github.com/nacho/mecalin</property>
            <property name="activatable">true</property>
            <signal name="activated" handler="open_uri" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Report an Issue</property>
            <property name="subtitle">https://github.com/nacho/mecalin/issues</property>
            <property name="activatable">true</property>
            <signal name="activated" handler="open_uri" swapped="true"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Code by</property>
        <child>
          <object class="AdwActionRow">
            <property name="title">Ignacio Casal Quinteiro</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Legal</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Copyright</property>
            <property name="subtitle">© 2026 Ignacio Casal Quinteiro</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">License</property>
            <property name="subtitle">GNU General Public License v3.0</property>
          </object>
        </child>
      </object>
    </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
