<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Mecalin</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="MecalinLessonsView" parent="AdwNavigationPage">
    <property name="tag">lessons-overview</property>
    <property name="title" translatable="yes">Lessons</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton" id="primary_menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">true</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwBanner" id="layout_banner">
            <property name="revealed">false</property>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup" id="continue_group"/>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="lessons_group"/>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
