<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LessonView" parent="AdwNavigationPage">
    <property name="tag">lessons</property>
    <property name="title">Lessons</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title">Lessons</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">24</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <child>
              <object class="GtkLabel" id="lesson_description">
                <property name="halign">center</property>
                <property name="wrap">true</property>
                <property name="justify">center</property>
                <style>
                  <class name="body"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="step_description">
                <property name="halign">center</property>
                <property name="wrap">true</property>
                <property name="justify">center</property>
                <property name="visible">false</property>
                <property name="margin-start">48</property>
                <property name="margin-end">48</property>
                <style>
                  <class name="body"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="text_container">
                <property name="orientation">horizontal</property>
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="hexpand">true</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="MecalinTypingRow" id="typing_row">
                        <property name="halign">center</property>
                        <property name="width-request">400</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="keyboard_container">
                <property name="orientation">vertical</property>
                <property name="halign">center</property>
                <property name="valign">end</property>
                <property name="vexpand">true</property>
                <property name="spacing">12</property>
                <child>
                  <object class="MecalinHandWidget" id="hand_widget">
                    <property name="halign">center</property>
                    <property name="margin-bottom">24</property>
                  </object>
                </child>
                <child>
                  <object class="MecalinKeyboardWidget" id="keyboard_widget"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="halign">end</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkButton" id="continue_button">
                    <property name="label" translatable="yes">Continue</property>
                    <property name="visible">false</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
