<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MecalinWindow" parent="AdwApplicationWindow">
    <property name="title">Mecalin</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwNavigationView" id="navigation_view">
        <child>
          <object class="LessonView" id="lesson_view_widget"/>
        </child>
      </object>
    </property>
  </template>
</interface>
